{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs24 \cf0 IRCBOT:\
counts=3;\
\
Bot\
 	Name: HansSarpei\
 	port: 6669\
 	server: irc.wikkedwire.com\
 	channel: #HansSarpei\
 \
Bot\
 	Name: HansSarpei\
 	port: 6667\
 	server: irc.europa-irc.de\
 	channel: #HansSarpei\
\
Bot\
 	Name: HansSarpei\
 	port: 6668\
 	server: snoke.de.quakenet.org\
 	channel: #HansSarpei\
\
ENDE}